spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/pastebox
spring.datasource.username=leshka
spring.datasource.name=pastebox
spring.datasource.password=2906129061
